if (\$hpevent == ${1:hp1}) {
    quest::setnexthpevent(${2:hp2});
    ${3:logic}
}
elsif (\$hpevent == ${4:hp2}) {
    quest::setnexthpevent(${5:hp3});
    ${6:logic}
}
elsif (\$hpevent == ${7:hp3}) {
    quest::setnexthpevent(${8:hp4});
    ${9:logic}
}
elsif (\$hpevent == ${10:hp4}) {
    quest::setnexthpevent(${11:hp5});
    ${12:logic}
}
elsif (\$hpevent == ${13:hp5}) {
    quest::setnexthpevent(${14:hp6});
    ${15:logic}
}
elsif (\$hpevent == ${16:hp6}) {
    quest::setnexthpevent(${17:hp7});
    ${18:logic}
}
elsif (\$hpevent == ${19:hp7}) {
    quest::setnexthpevent(${20:hp8});
    ${21:logic}
}
elsif (\$hpevent == ${22:hp8}) {
    quest::setnexthpevent(${23:hp9});
    ${24:logic}
}
elsif (\$hpevent == ${25:hp9}) {
    quest::setnexthpevent(${26:hp10});
    ${27:logic}
}
elsif (\$hpevent == ${28:hp10}) {
    ${29:logic}
}